# PatientsService

./: .gitignore  LICENSE  PatientsService.sln  README.md
src/PatientsService.Api/: PatientsService.Api.csproj  Program.cs
src/PatientsService.Api/Controllers/: PatientsController.cs
src/PatientsService.Api/Properties/: launchSettings.json
src/PatientsService.Application/: PatientsService.Application.csproj
src/PatientsService.Application/Handlers/: GetPatientByIdQueryHandler.cs
src/PatientsService.Application/Queries/: GetPatientByIdQuery.cs
src/PatientsService.Domain/Entities/: Patient.cs
src/PatientsService.Domain/Interfaces/: IPatientRepository.cs
src/PatientsService.Infrastructure/: PatientsService.Infrastructure.csproj
src/PatientsService.Infrastructure/Repositories/: InMemoryPatientRepository.cs
tests/PatientsService.Tests/: GetPatientByIdQueryHandlerTests.cs  PatientsService.Tests.csproj
