<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatientsService.Application\PatientsService.Application.csproj" />
    <ProjectReference Include="..\PatientsService.Infrastructure\PatientsService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
